<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O QUE É A POLUIÇÃO DO AR</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000ec;
            color: #fff;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        article {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        a {
            color: #00f;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>J1</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/jonat/OneDrive/%C3%81rea%20de%20Trabalho/Trabalho%20escola/001.html">Home</a>
    </nav>

    <section>
        <article>
            <h1>O Que é a poluição do ar?</h1>
            <p>A poluição do ar refere-se à presença de substâncias indesejadas ou contaminantes no ar em concentrações que podem causar efeitos adversos à saúde humana, aos ecossistemas e ao meio ambiente. Esses poluentes atmosféricos podem ser de origem natural ou resultar de atividades humanas. Os principais poluentes do ar incluem:</p>
            <ul>
                <li><strong>Partículas em Suspensão:</strong>   Pequenas partículas sólidas ou líquidas presentes no ar, resultantes de combustão incompleta, processos industriais e atividades veiculares.</li>
                <p></p>
                <li><strong>Gases Tóxicos:</strong>    Emissões gasosas provenientes da queima de combustíveis fósseis, como dióxido de enxofre (SO2), óxidos de nitrogênio (NOx), monóxido de carbono (CO) e compostos orgânicos voláteis (COVs).</li>
                <p></p>
                <li><strong>Poluentes Radioativos:</strong>   Emissões de substâncias radioativas provenientes de atividades industriais, médicas e nucleares.</li>
            </ul>
            <p>. O controle e a redução da poluição do ar são essenciais para proteger a saúde humana e preservar o meio ambiente.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 J1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
